#Decryption Mode (OrganizedXmlDirectory or Folder)
mode=Folder

#Possible Values: USBToken, File
keyType=File

#Optional if keyType=File
pkcsConfigFileName=PKCS11Config.cfg

#Optional if keyType=File
#If your token contains multiple keys then which key should we use (1 index based)
keyNumber=1

#Optional if keyType=USBToken
keyFilePath=.\\KeyFile.p12

#KeySize of the public/private keys.
#Possible Values: 1024, 2048
keySize=2048

#Password for unlocking the private key
password=

#Threads used for Decryption
maxThreads=5

#Memory used for Decryption per Thread (bytes)
chunkSize=102400

#Unzip .zip files.
#Possible Values: True, False
unzipFiles=True

#Optional when Decryption mode is Folder.
#Directory to place decrypted files in a year/month folder heirarchy. Also check here for already decrypted files.
organizedXmlDirectory=C\:\\Organized XML Files

#Optional when DecryptionMode is OrganizedXmlDirectory
inputDirectory=.\\encrypted
tmpDirectory=.\\tmp
outputDirectory=.\\decrypted
